name: para-dock
channel:
  - bioconda
  - conda-forge
dependencies:
  - pip=25.0
  - python=3.12
  - numpy=1.26.4
  - gromacs=2024.5=nompi_cuda_nompi_cuda_h5cb645a_0
  - scipy=1.15.1
  - setuptools=75.8.0
  - ambertools=24.8
  - biobb_chemistry=5.0.2
  - pip:
      - vina==1.2.7
      - git+https://github.com/Valdes-Tresanco-MS/AutoDockTools_py3
      - meeko==0.5.0
      - openbabel-wheel==3.1.1.21
      - pandas==2.2.3
      - pyyaml==6.0.2
      - rdkit==2023.9.6
      - tqdm==4.67.1
      - pymbar==4.0.3
      - scikit-learn==1.6.1
      - umap-learn==0.5.7
